
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>Admin Dashboard</h1>

    <!-- Users Management Section -->
    <section id="users-management">
        <h2>Users</h2>
        <ul id="users-list">
            <!-- Dynamically populated list of users -->
        </ul>
    </section>

    <!-- Add more admin sections as needed -->

    <script src="../scripts.js"></script>
</body>
</html>
