<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Register - Eye Care Admin</title>
  <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../plugins/icofont/icofont.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="../mock-updata/favicon.ico" />
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="admin-dashboard.html"><img src="../mock-updata/logo.png" alt="Eye Care Logo" class="img-fluid" style="width: 100px;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="admin-dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="user-management.html">User Management</a></li>
          <li class="nav-item"><a class="nav-link" href="appointment-management.html">Appointments</a></li>
          <li class="nav-item"><a class="nav-link" href="logout.html">Logout</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="container mt-5">
    <h1 class="mb-4">Register New User</h1>
    <form id="adminRegisterForm" class="needs-validation" novalidate>
      <div class="form-group">
        <label for="registerName">Name:</label>
        <input type="text" id="registerName" class="form-control" required>
        <div class="invalid-feedback">
          Please enter the name.
        </div>
      </div>
      <div class="form-group">
        <label for="registerEmail">Email:</label>
        <input type="email" id="registerEmail" class="form-control" required>
        <div class="invalid-feedback">
          Please enter the email.
        </div>
      </div>
      <div class="form-group">
        <label for="registerPassword">Password:</label>
        <input type="password" id="registerPassword" class="form-control" required>
        <div class="invalid-feedback">
          Please enter the password.
        </div>
      </div>
      <div class="form-group">
        <label for="registerPhone">Phone Number:</label>
        <input type="text" id="registerPhone" class="form-control" required>
        <div class="invalid-feedback">
          Please enter the phone number.
        </div>
      </div>
      <div class="form-group">
        <label for="registerRole">Role:</label>
        <select id="registerRole" class="form-control" required>
          <option value="patient">Patient</option>
          <option value="doctor">Doctor</option>
        </select>
        <div class="invalid-feedback">
          Please select a role.
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
  </main>

  <script src="../plugins/jquery/jquery.min.js"></script>
  <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../js/admin/register.js"></script>

  <script>
    setupAdminRegisterForm();

    // Bootstrap validation
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');
        Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>
</body>
</html>
