<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic Management</title>
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">EyeCare Admin Dashboard</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="user-management.html">User Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="footer-management.html">Footer Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="clinic-management.html">Clinic Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="logout">Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container mt-4">
        <h1>Clinic Management</h1>
        <form id="clinicForm">
            <div class="form-group">
                <label for="clinicName">Clinic Name</label>
                <input type="text" id="clinicName" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="openTime">Open Time</label>
                <input type="time" id="openTime" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="closeTime">Close Time</label>
                <input type="time" id="closeTime" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="daysOpen">Days Open (Comma-separated)</label>
                <input type="text" id="daysOpen" class="form-control" placeholder="e.g., Monday, Wednesday, Friday" required>
            </div>
            <button type="submit" class="btn btn-primary">Update Clinic</button>
        </form>
        <div id="updateMessage" class="mt-3"></div>
    </div>

    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/clinic-management.js"></script>
</body>
</html>
