<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Management</title>
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">EyeCare Admin Dashboard</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="user-management.html">User Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="footer-management.html">Footer Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="clinic-management.html">Clinic Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="logout">Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container mt-4">
        <h1>Footer Links Management</h1>
        <form id="footerForm">
            <div class="form-group">
                <label for="footerDescription">Footer Description</label>
                <textarea id="footerDescription" class="form-control" rows="4"></textarea>
            </div>
            <div class="form-group">
                <label for="footerEmail">Support Email</label>
                <input type="email" id="footerEmail" class="form-control">
            </div>
            <div class="form-group">
                <label for="footerPhone">Support Phone</label>
                <input type="text" id="footerPhone" class="form-control">
            </div>
            <div class="form-group">
                <label for="footerLinks">Footer Links (JSON)</label>
                <textarea id="footerLinks" class="form-control" rows="4"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Update Footer</button>
        </form>
        <div id="updateMessage" class="mt-3"></div>
    </div>

    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/footer-management.js"></script>
</body>
</html>
