<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Monitoring</title>
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">EyeCare Admin Dashboard</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="user-management.html">User Management</a></li>
                    <li class="nav-item"><a class="nav-link" href="appointments.html">Appointments</a></li>
                    <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="system-monitoring.html">System Monitoring</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="logout">Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container mt-4">
        <h1>System Monitoring</h1>
        <h3>Active Sessions</h3>
        <ul id="sessionList" class="list-group"></ul>

        <h3 class="mt-5">System Logs</h3>
        <ul id="logList" class="list-group"></ul>
    </div>

    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/system-monitoring.js"></script>
</body>
</html>
